# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:-150.125; yul:150.125; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  case0.list
DIS               11  case0.dis 
BAS6              13  case0.bas 
LPF               15  case0.lpf 
PCG               27  case0.pcg 
WEL               20  case0.wel 
OC                14  case0.oc 
DATA(BINARY)      53  case0.cbc REPLACE
DATA(BINARY)      51  case0.hds REPLACE
DATA(BINARY)      52  case0.ddn REPLACE
